# App Configurations
APP_NAME="appName"
LOCALE_CODE=en

TIMEZONE=UTC

# Http Configurations
HTTP_PORT=1911
HTTP_HOST=127.0.0.1
BASE_URL=http://${HOST}:${PORT}

# Database Configurations
DB_AUTH=admin
DB_PORT=
DB_HOST=warlock.bovpn.mongodb.net
DB_NAME=warlock
DB_USERNAME=warlock
DB_PASSWORD=root
DB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority&appName=warlock
DB_USER=warlock
DB_PASSWORD=root
DB_HOST=warlock.bovpn.mongodb.net
# Cache
CACHE_DRIVER=memory
## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# or using redis url
#REDIS_URL=

# Mail
MAIL_HOST=
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=
# JWT Secret
JWT_SECRET=unrxvT8tHbvmeDnUOQ6PDnIVdxWFrIK4
